system_chart JOHNNY_CASH
	explanation "An example digital cash system developed by the COMP40690 class of 2009"
	cluster CORE_CONCEPTS description "The core concepts of this digital cash system"
end

cluster_chart CORE_CONCEPTS
	explanation "The core concetps of this digital cash system"
	class SMARTCARD description "A industry-standard Smartcard"
	class JOHNNY_CARD description "A digital cash card"
	class JOHNNY_MACHINE description "A terminal for managing the funds on a Johnny Card."
	class JOHNNY_REGISTER description "The johnny Card point-of-sale terminal."
	class JOHNNY_BANK description "The bank account associated with Johnny Card."
	
end

class_chart SMARTCARD
  explanation "An industry-standard Smartcard."
  query "What value does this card hold?"
  command "Set the value of this card."
end
class_chart JOHNNY_CARD
	explanation "The Johnny Card is a digital cash card is a \
	\ digital cash card which uses flash filesystem to store virtual cash for connectionless point-of-sale transactions"
	query
		"How much cash is on this card?",
		"What are the last five transactions that this card was involved in?",
		"Is Johnny Card locked?",
		"What is the unique ID?",
		"What bank does this cards belong to?"
	command
		"Change the amount of cash on this card by this much.",
		"Lock this card",
		"Unlock this card",
		"Add transaction to history"	
	constraint
		"The amount of cash on a Johnny Card is no more than 500 Euro.",
		"Johnny Card can not have a negative balance.",
		"Each Johnny Card is associated with exactly one Johnny Bank",
		"Each Johnny Card must have a unique ID.",
		"Unique ID can not be modified",
		"History can only have 5 entries",
		"Only accept transactions if unlocked"
end

class_chart JOHNNY_MACHINE
	explanation "A terminal for using Johnny Cards. Adds cash to a Johnny Card.\ 
	\ Used for managing funds of a Johnny Card."
	query
		"How much cash do I have in my bank account?",
		"How much cash do I have on my Johnny Card?",
		"How much cash do I want to put on my Johnny Card?",
		"Has the card been Johnny Card been accepted?"
	command
	    "Accept the Johnny Card for processing.",
	    "Check this PIN for this account",
		"Lock the Johnny Card.",
		"Increase this ammount of cash on this Johnny Card",
		"Deduct this amount of cash from this Johnny Bank's account balance"
		
	constraint
		"The maximum transaction onto a Johnny Card per day is 250 Euro.",
		"A transaction must be greater than zero",
		"No actions can take place while Johnny Card is locked",
		"PIN attempt must not exceed 3",
		"Johnny bank account must have cash to transfer to Johnny Card"
end

class_chart JOHNNY_REGISTER
	explanation "A point-of-sale terminal through which one makes Johnny Card transactions."
	query
		"How much cash should be used for transaction?"
	command
	    "Accept the Johnny Card for processing.",
		"Transfer cash from Johnny Card to Johnny register"
	constraint
		"Can not add cash to Johnny Card",
		"Johnny Card must have enough cash for transaction",
		"Johnny Card must be unlocked for transaction"
end

class_chart JOHNNY_BANK
	explanation "The bank and account with which one or more Johnny Cards can be associated"
	query
	    "Is this pin correct?",
		"What are the cards associated with this account?",
		"What is the total of todays transactions with this bank?",
		"How much cash is in this account?",
		"What is this bank's ID?",
		"What is the account number for this Johnny Bank?"
	command
	    "Update this Johnny Bank with this amount.",
		"Associate this Johnny Card with this account",
		"Unlock this Johnny Card",
		"Update running daily total by this amount for this johnny card",
		"Reset the daily total",
		"Create Johnny Card for this account"
	constraint
		"The Johnny Bank has at least one account."
end