# UCD

ASE09/Alan_Liam/: .fbprefs
ASE09/Alan_Liam_Test/: .project
ASE09/CashSystem/: .checkstyle  .fbprefs  .project
ASE09/CashSystemTest/: .classpath
ASE09/Niall_Ralph_Cash/: .fbprefs  .ruleset  README.txt
ASE09/dggq/: .checkstyle  (+4 more)
Alan_Liam/: .classpath  .pmd  .project  README
Alan_Liam_Test/: .classpath
BloggerApp/: AndroidManifest.xml
COMP30050-2008/users/BHarty/construct/construct/: .fbprefs  .project  .pydevproject  .ruleset  SETUPGUIDE.txt  build.xml  constructNoGUI.bat  constructNoGUI.sh
COMP30050-2008/users/BHarty/construct/construct/codestyle/checkstyle/: java.header.txt
COMP30050-2008/users/BHarty/construct/construct/construct/: README-NIX.txt  construct.properties
COMP30050-2008/users/BHarty/construct/construct/construct/logs/: 1-1-2008@16-40-Construct.log.0  24-0-2008@17-22-Construct.log.0  25-1-2008@15-12-Construct.log.0  25-1-2008@15-20-Construct.log.0
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/bonjourproxy/: BonjourProxy.java  ProxyBonjourContact.java  ProxySocket.java
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/component/: package.html
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/component/discovery/: DiscoveryService.java  DiscoveryServiceSocket.java
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/component/persistentqueryservice/: PersistentQueryService.java
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/componentregistry/: ComponentRegistryException.java  InvalidComponentException.java
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/io/: package.html
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/loader/: PropertyFileException.java  package.html
COMP30050-2008/users/BHarty/construct/construct/construct/src/org/construct_infrastructure/main/: ConstructNoGuiMain.java
COMP30050-2008/users/BHarty/construct/construct/logs/: 1-1-2008@16-27-Construct.log.0  1-1-2008@16-41-Construct.log.0  1-1-2008@16-41-Construct.log.0.1  22-1-2008@18-11-Construct.log.0  22-1-2008@18-16-Construct.log.0  24-0-2008@17-14-Construct.log.0  24-0-2008@17-6-Construct.log.0  25-1-2008@13-30-Construct.log.0  25-1-2008@15-6-Construct.log.0
COMP30050-2008/users/BHarty/construct/construct/python/construct/: __init__.py  proxy.py
COMP30050-2008/users/BHarty/construct/construct/python/sensors/: pythonTutorial1.py  pythonTutorial2.py
COMP30050-2008/users/BHarty/construct/construct/ruby/: DataPortProxy.rb  HelloWorldApp.rb  QueryServiceProxy.rb  SocketWrapper.rb
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/bonjourproxy/: ServiceException.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/client/: AbstractClientProxy.java  AsyncMessageHandler.java  AsyncServiceWrapper.java  DataPortProxy.java  JavaTutorial1.java  JavaTutorial2.java  JavaTutorial3.java  ServiceException.java  package.html
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/dataport/: DataPort.java  DataPortSocket.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/datastorage/: DataStoreManager.java  DataStoreManagerImpl.java  MetaData.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/datastorage/observable/: ObservableDataStore.java  ObservableDataStoreImpl.java  package.html
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/datastorage/viewer/: DataStoreMetadataTableModelAdaptor.java  ViewerPanel.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/discovery/: DiscoveryServiceImpl.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/gossiping/: GossipManagerImpl.java  Message.java  StringMessage.java  package.html
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/gossiping/membership/: Contact.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/gossiping/util/: DataTransformer.java  StuffedByteArrayIterator.java  StuffedByteArrayOutputStream.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/httpport/: HttpPortSocket.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/network/: BonjourContact.java  BonjourContactResolvedListener.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/persistentqueryservice/: PersistentQueryServiceSocket.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/component/queryviewer/: QueryViewer.java  QueryViewerPanel.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/componentregistry/: ComponentInstantiationException.java  ComponentRegistry.java  NoSuchComponentException.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/exception/: ConstructException.java  ConstructRuntimeException.java  package.html
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/io/: AbstractServiceSocket.java  IncorrectFormatException.java  Message.java  MessageReader.java  Protocol.java  ServiceSocket.java
COMP30050-2008/users/BHarty/construct/construct/src/org/construct_infrastructure/loader/: ComponentLoaderException.java
CashSystem/: .classpath  .pmd
CashSystemTest/: .project
MusicComparison/: .classpath
Niall_Ralph_Cash/: .checkstyle  .pmd  .project
Niall_Ralph_Cash_Test/: .project  README.txt
Project Proposal/: .project  Proposal
Superblog1/: .project
dggq/: .ruleset
(+2190 files in other folders)
