<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Log_inPage</title>
<style type="text/css">
<!--
body {
	background-color: #CCFF99;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}



//function validateNumber(){
//	int value = textfield.gettext();
//	"MM_goToURL('parent','RealProductsPage.html');return document.MM_returnValue"
//	
//}
//-->
</script>
</head>

<body>
<p>&nbsp;</p>
<table width="700" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="selfCheckOutbanner.png" width="700" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"> Please enter your user number below and then press submit:</p>
<form id="form2" name="form2" method="post" action="">
  <div align="center">User Number:
    <input type="text" name="textfield" />
  </div>
</form>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <input name="Submit" type="submit" onclick="MM_goToURL('parent','RealProductsPage.html');return document.MM_returnValue" value="Submit" />
  </div>
</form>
<p align="center">&nbsp;	</p>
</body>
</html>
