<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Products page</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
-->
</style>
<script type="text/JavaScript">
<!--
var avar = 5;
var myarray = new Array(10);
var counter = 0;

//<cfset objUrl = CreateObject("java", "java.net.URL").Init(
//		JavaCast(
//			"string",
//			"/Users/deirdrepower/workspace3/selfCheckOut/dpower/src/datatbase")
//			)>
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}

function thefunction(text){
	alert(text);
}

function addToArray(name)
{	if(counter == 10)
	{
		alert("You have already selected 10 items. Please submit your selection now.");
	}
	else
	{	
	myarray[counter] = name;
	//alert(myarray[counter]);
	counter++
	}
	
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<table width="700" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="selfCheckOutbanner.png" width="700" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center">Click the product boxs for the products you would like to set reminders for and the submit button at the end of the page: </p>
<p align="center">Please note that you may choose a maximum of ten products to set a reminder for.</p>
<p align="center">When you submit your reminder you will automatically be signed out.  </p>
<p>&nbsp;</p>
<table width="700" height="362" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#00FFFF">
  <tr>
    <td height="80" bgcolor="#0099CC"><img src="RealDairyBanner.png" width="700" height="80" align="top" /></td>
  </tr>
  <tr>
    <td height="69" bgcolor="#00FFFF"><div align="center">Cheese
      <form id="form1" name="form1" method="post" action="">
        <input name="checkbox" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Cheese\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="70" bgcolor="#00FFFF"> <div align="center">
      <p>Milk</p>
      <form id="form2" name="form2" method="post" action="">
        <input name="checkbox2" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Milk\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="73" bgcolor="#00FFFF"><div align="center">Yogurt
      <form id="form3" name="form3" method="post" action="">
        <input name="checkbox3" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Yogurt\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="70" bgcolor="#00FFFF"><div align="center">Eggs
      <form id="form4" name="form4" method="post" action="">
        <input name="checkbox4" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Eggs\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="312" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#99FF66" bgcolor="#99CC00">
  <tr>
    <td height="75"><img src="BannerForMeat.png" width="700" height="75" /></td>
  </tr>
  <tr>
    <td height="76"><div align="center">Ham 
      <form id="form5" name="form5" method="post" action="">
        <input name="checkbox5" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Ham\&quot;)')" value="checkbox" />
        <script language="JavaScript" type="text/javascript">

        </script>
        <script language="JavaScript" type="text/javascript" src="javascriptfile.js"></script>
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="79"><div align="center">Chicken
      <form id="form6" name="form6" method="post" action="">
        <input name="checkbox6" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Chicken\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">Beef
      <form id="form7" name="form7" method="post" action="">
        <input name="checkbox7" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Beef\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="700" height="449" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00FF66">
  <tr>
    <td height="75"><img src="BannerFruit&amp;Veg.png" width="700" height="75" /></td>
  </tr>
  <tr>
    <td height="70"><div align="center">Apples
      <form id="form8" name="form8" method="post" action="">
        <input name="checkbox8" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Apples\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="76"><div align="center">Oranges
      <form id="form9" name="form9" method="post" action="">
        <input name="checkbox9" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Oranges\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="75"><div align="center">Pears
      <form id="form10" name="form10" method="post" action="">
        <input name="checkbox10" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Pears\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="73"><div align="center">Carrots
      <form id="form11" name="form11" method="post" action="">
        <input name="checkbox11" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Carrots\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">Cabbage
      <form id="form12" name="form12" method="post" action="">
        <input name="checkbox12" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Cabbage\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="700" height="449" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0033FF">
  <tr>
    <td height="75"><img src="BannerTinnedProducts.png" width="700" height="75" /></td>
  </tr>
  <tr>
    <td height="74"><div align="center">Beans
      <form id="form13" name="form13" method="post" action="">
        <input name="checkbox13" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Beans\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="74"><div align="center">Spaghetti Hoops
      <form id="form14" name="form14" method="post" action="">
        <input name="checkbox14" type="checkbox" onclick="MM_callJS('addToArray(\&quot;SpaghettiHoops\&quot;)')" value="checkbox" />
      </form>
</div></td>
  </tr>
  <tr>
    <td height="71"><div align="center">Peas
      <form id="form15" name="form15" method="post" action="">
        <input name="checkbox15" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Peas\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="81"><div align="center">ChickPeas
      <form id="form16" name="form16" method="post" action="">
        <input name="checkbox16" type="checkbox" onclick="MM_callJS('addToArray(\&quot;ChickPeas\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">Sweetcorn
      <form id="form17" name="form17" method="post" action="">
        <input name="checkbox17" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Sweetcorn\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="366" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#996666">
  <tr>
    <td height="75"><img src="BannerForDry.png" width="700" height="75" /></td>
  </tr>
  <tr>
    <td height="72"><div align="center">Rice
      <form id="form18" name="form18" method="post" action="">
        <input name="checkbox18" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Rice\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="72" bgcolor="#996666"><div align="center">Pasta
      <form id="form19" name="form19" method="post" action="">
        <input name="checkbox19" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Pasta\&quot;)')" value="checkbox" />
      </form>
      </div></td>
  </tr>
  <tr>
    <td height="75"><div align="center">Spaghetti
      <form id="form20" name="form20" method="post" action="">
        <input name="checkbox20" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Spaghetti\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
  <tr>
    <td height="72"><div align="center">Flour
      <form id="form21" name="form21" method="post" action="">
        <input name="checkbox21" type="checkbox" onclick="MM_callJS('addToArray(\&quot;Flour\&quot;)')" value="checkbox" />
      </form>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<form id="form22" name="form22" method="post" action="">
  <div align="center">Click Submit to set reminders
    <input name="Submit" type="submit" onclick="MM_goToURL('parent','Real_log_out.html');return document.MM_returnValue" value="Submit" />
  </div>
</form>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
