<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>log_out Page</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<table width="700" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="selfCheckOutbanner.png" width="700" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center">Thank you for shopping at self Check Out Stores</p>
<p align="center">Your reminders have been saved</p>
<p align="center">Looking forward to seeing you in store   </p>
</body>
</html>
