-- ===================================================================
-- System Chart
-- ===================================================================
system_chart THRUST
  indexing
    author: "Joe Kiniry <kiniry@acm.org>";
    module: "COMP 20050, COMP 30050";
    creation_date: "March 2007";
    last_updated_date: "March 2008";
    keywords: "C=64", "Thrust", "game";
  explanation "A reimplementation of the classic C=64 game 'Thrust'."
  cluster SIMULATION
    description "Simulating all of the entities in the game to realize \
               \ the game."
end
