<?xml version="1.0" encoding="utf-8"?>

<!-- author: Kevin McNally -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/solid_white"
	>

	<ImageView android:id="@+id/s6_blogger_logo"
   		android:src="@drawable/superblog_icon_small"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="110px"
   		>
	</ImageView>
	
	<TextView android:id="@+id/s6_username"
		android:text="@string/s6_blogger_username"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/s5_blogger_logo"
		android:textAlign="start"
		>
	</TextView>
	
	<TextView android:text="@+id/s6_blog_name">
	</TextView>
		
	<ListView>
		<!-- List of blog posts -->
	</ListView>
	
	<Button android:id="@+id/s6_make_post_button" 
		android:text="Make Post"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		>
	</Button>
</LinearLayout>
