<?xml version="1.0" encoding="utf-8"?>

<!-- author: Kevin McNally -->

<!-- Screen1: Main Menu -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
	> 

	<ImageView android:id="@+id/s1_superblogIcon"
   		android:src="@drawable/superblog_icon_big"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="20px"
        android:maxWidth="20px"
        android:paddingLeft="120px"
   		>
	</ImageView>

	<TextView android:id="@+id/s1_welcome_text" 
		android:text="Welcome to the Superblog Application"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/s1_superblogIcon"
		android:textAlign="center"
		>
	</TextView>

	<Button android:id="@+id/s1_feeds_button"
		android:text="Feeds"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s1_welcome_text"
        android:layout_marginRight="100px"	
        android:layout_alignParentRight="true"	
		>
	</Button>

	<Button android:id="@+id/s1_blogger_button" 
		android:text="Blogger"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeft="@id/s1_feeds_button"
        android:layout_alignTop="@id/s1_feeds_button"
		>
	</Button>

</RelativeLayout>
