<?xml version="1.0" encoding="utf-8"?>

<!-- author: Kevin McNally -->

<!-- Screen2: Atom Feeds -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

	>

		<TextView android:id="@+id/s3_feed_name" 
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			>
	</TextView>


    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout android:id="@+id/s3_frame_view"
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
        	>
        </ListView>

        <!-- Here is the view to show if the list is empty 
       <TextView android:id="@+id/s3_empty_list"
           android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:text="The feed list is empty"
            >
        </TextView>-->
            
    </FrameLayout>
    
    	<Button android:id="@+id/s3_back"
	    android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
		android:text="Back"
		>
	</Button>

</LinearLayout>