system_chart GAME
	cluster GRAPHIC_INTERFACE description "Visual ENTITYS"
	cluster TEXT_INTERFACE description "The text displayed and the HUD"
	cluster SOUND description "What is heard by the user"
	cluster PHYSICS description "The physics behind the game"
end

cluster_chart TEXT_INTERFACE
	class 	HUDFUEL description "Displays how much FUEL you have left"
	class 	HUDLIVES description "How much SHIPs you have left"
	class	SCORE description "keeping a combined tally of the MEN SAVED, TURRETS destroyed and LEVEL(s) completed" 
	class	LEVEL description "how far you have progressed"
	class	HIGHSCORE description "The best SCOREs"
	class	MEN_SAVED description "How many MEN you have saved this LEVEL"
	class	HUD description "Heads up display, used to display fuel, lives, score and men saved"
	class	BONUS description "the bonus SCORE you have recieved for this level"
	class	PASSWORDS description "A PASSWORD to start on a certain LEVEL"
	class	TEXT description "Character type used"
end

cluster_chart GRAPHIC_INTERFACE	
	class	ENTITY description "An object."
	class	OBSTACLE description "prevent MOVEMENT."
	class	SPACESHIP description "Triangular ENTITY controlled by user."
	class	BACKGROUND description "What you can see that is not an ENTITY, or LANDSCAPE."
	class	LANDSCAPE description "The planet itself, like a giant ENTITY."
	class	TURRET description "enemy ENTITY that shoots at you."
	class	FUEL description "An object that adds to HUDFUEL and is needed to accelerate."
	class	FACTORY description "An ENTITY on the LANDSCAPE."
	class	BALL description "a circular ENTITY that you must take with you off the planet."
	class	TRACTOR_BEAM description "used to remove BALL,obtain FUEL, and save MEN."
	class	SHIELDS description "Circular barrier that protects SPACESHIP from BULLETS."
	class	BULLETS description "small circular ENTITYs, shot from SPACESHIPs or TURRETS. Destroys other ENTITYS."
	class	MEN description "human ENTITY."
	class	GATES description "moving OBSTACLEs."
	class	FORCEFIELD description "time set OBSTACLE."
	class	SPACESHIP_WITH_BALL description "spaceship carries ball with tractor beam."
	class	STARS description "A visual effect"
	class	GATELOCKS description "Open GATES when hit by BULLETs"
	class	COLORS description "a visual effect"
end



cluster_chart SOUND
	class	MUSIC description "background music"
	class	SOUND description "background effects"
end

	
cluster_chart PHYSICS
	class	ADDING_FUEL description "increasing FUEL supply"
	class	MOVEMENT description ""
	class	GRAVITY description ""
end

class_chart ENTITY

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "An object"

query
"What type of object are you?",
"Where are you?"

end

class_chart SPACESHIP

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "player controlled ENTITY"

inherit ENTITY

query
	"How many lives are remaining?",
	"How much fuel is remaining?",
	"How fast is the spaceship going?",
	"Can the spaceship go faster?",
	"What direction is the spaceship going?",
	"Are shields active?",
	"Is the tractor beam active?"

command
	"Change direction!",
	"Use tractor beam!",
	"Speed up!",
	"Use shield!",
	"fire bullet!"

constraint
	"fuel must be positive",
	"lives must be greater or equal to 0"
end

class_chart OBSTACLE

indexing 
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "An ENTITY that acts as a barrier"

inherit ENTITY

query
	"What type of obstacle are you?",
	"Where are you?"

command
	"Block SPACESHIP!"

constraint
	"Must be an ENTITY"
end

class_chart BACKGROUND

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "The background sky that you can see"

query
	"What level is this?"

command
	"Set background!"

constraint
	"Must not overlap onto the landscape"

end
	
class_chart LANDSCAPE

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "The landscape for the planet"

query
	"What level is this?"

command
	"Set landscape!"
end

class_chart TURRET

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "09-03-2008 Eoin";

explanation "Enemy entity that shoots bullets at you"

inherit ENTITY

query 	"What level is this?",
	"Where is the spaceship?"

command "Set difficulty!",
	"Fire a bullet at spaceships position!",
	"Deactivate turret!",
	"Destroy turret!",
	"Activate turret!"

constraint	"Must be on landscape",
		"Can not fire when deactivated"
end

class_chart FACTORY

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "10-03-2008 Eoin";

inherit ENTITY

query	"How much health is remaining?"

command "Blow up planet!",
	"Decrease factory health!",
	"Disable turrents!"

constraint 	"Must only be one factory",
	  	"Must be on landscape" 
end

class_chart FUEL

indexing
	in_cluster: "GRAPHICS_INTERFACE";
	created: "10-03-2008 Eoin";

inherit ENTITY

query "How much fuel is left in this store?"

command "Destroy fuel entity!",
	"Decrease fuel in store!"

constraint 	
	"Must be on landscape"
end

class_chart HUDFUEL

indexing
	in_cluster: "TEXT_INTERFACE";
	created: "10-03-2008 Eoin";

inherit TEXT

query	"How much fuel is there?",
	"Is fuel being used?",
	"Is fuel being gained?"

command	"Increase fuel!",
	"Decrease fuel!",
	"Display fuel!"

constraint "Must be >= 0"
end

class_chart BALL

indexing
	in_cluster: "GRAPHIC_INTERFACE";
	created: "10-03-2008 Eoin";

inherit ENTITY

query "Is ball being tractor-beamed?"

command "Destroy ball"

constraint "Must be one, and only one ball"
end

class_chart TRACTORBEAM

indexing
	in_cluster: "GRAPHIC_INTERFACE";
	created: "10-03-2008 Eoin";

query	"Is tractor beam being used?",
	"What is the beam over?",
	"Is the tractorbeam over the ball?"
	

command	"Pick up fuel!",
	"Change spaceship to spaceship_with_ball!",
	"Save men"!,
	"Do nothing(Tractor beam is over nothing)!"
end


	

class_chart BONUS

indexing
in_cluster: "TEXT_INTERFACE";
created: "08-03-2008 jd";
 
explanation "Additonal points for special achievment"

query
	"What are the points?", "What was the special achievement?"

command
	"Increase points!", "Display SCORE!"

constraint
	"Must contain (a) point(s)",
	"Points can't surpass the limit"

end

class_chart PASSWORDS

indexing
in_cluster: "TEXT_INTERFACE";
created: "08-03-2008 jd"; 

explanation "act as save points"

query
	"Enter the PASSWORD?"

command
	"Accept PASSWORD!", "Reject PASSWORD!"

constraint
	"Must contain the correct letters and nummbers",
	"INPUT cannot exceed limit"

end

class_chart GATES

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "moving OBSTACLE"

inherit OBSTACLE

query
	"Is gate open?", "Is gate closed?"

command
	"Open gate!",
	"Close gate!"

constraint
	"Can not be open and closed at the same time"

end

class_chart FORCEFIELD

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "time set OBSTACLE"

inherit OBSTACLE

query
	"What time limit is their on forcefield turning on and off?",
	"How long is left till next action?",
	"Is forcefield on?",
	"Is forcefield off?"

command
	"Set time limit!",
	"Turn on!",
	"Turn off!"
 
constraint
	"Must keep a fixed time"

end

class_chart GRAVITY

indexing
in_cluster: "PHYSICS";
created: "08-03-2008 jd"; 

explanation "downward force acting against you"

query
	"Where is force being dragged to?","What is forcing MOVEMENT of SPACESHIP?"

command
	"Drag downwards!","Force SPACESHIP to move!"

constraint
	"SPACESHIP must be under constant state of downward force", 
	"SPACESHIP can use FUEL to act against GRAVITY"

end

class_chart INPUT

indexing
in_cluster: "PHYSICS";
created: "08-03-2008 jd"; 
explanation "keyboard"

query
	"What is being inputed by the keyboard?",
	"Is the INPUT a set of characters or numbers?"

command
	"Accept INPUT!", "Reject INPUT!"

constraint
	"Must accept INPUT if INPUT is correct", "Must reject INPUT if INPUT is incorrect"

end

class_chart SPACESHIP_WITH_BALL

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "SPACESHIP carries BALL with TRACTOR_BEAM"

query
	"Has spaceship flown high enough?"

command
	"End level!"

constraint
	"Must use TRACTOR_BEAM to move BALL"

end

class_chart TEXT

indexing
in_cluster: "TEXT_INTERFACE";
created: "08-03-2008 jd"; 

explanation "character type used"

query
	"What type face is being used?"

command
	"Display typed characters!"

constraint
	"Must display typed characters"

end

class_chart ADDING_FUEL

indexing
in_cluster: "PHYSICS";
created: "08-03-2008 jd"; 

explanation "increasing FUEL supply"

query
	"What is being added?","What is being used to add fuel?"

command
	"Use TRACTOR_BEAM to collect fuel!", "Increase HUDFUEL!"

constraint
	"Must use TRACTOR_BEAM in order to increase HUDFUEL"

end

class_chart COLORS

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "a visual effect(s)"

query
	"What action or events has taken place?",
	"What are the different visual effects?",
	"Which COLORS are there?"

command
	"Display COLORS that conform to action or event!"

constraint
	"Set COLORS must correspond to set event or action"

end

class_chart MOVEMENT

indexing
in_cluster: "PHYSICS";
created: "08-03-2008 jd"; 

explanation "change in location on the screen"

query
	"What is the current location?",
	"What is the SPACESHIP's location after MOVEMENT?"

command
	"Use fuel to initiate MOVEMENT!", "Decrease HUDFUEL!"

constraint
	"HUDFUEL must decrease", "SPACESHIP must move"

end

class_chart STARS

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "a visual effect"

query
	"What are the different visual effect?",
	"What does the visual effect do?",
	"What COLORS does the visual effect have?"

command
	"Display shining star!"

constraint
	"Must display star", "Must have set COLOR"

end

class_chart GATELOCKS

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "08-03-2008 jd"; 

explanation "opens GATES"

query
	"Is the GATELOCK there?",
	"Is the GATELOCK destroyed?",
	"What is its position?"

command
	"Open GATES when GATELOCKS are destroyed!"

constraint
	"GATELOCKS must be destroyed to open GATES"

end

class_chart SHEILDS

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation 
"cicular entity surrounding ship, which protects ship from BULLETS"

query
	"how much FUEL remains?", 
	"what is the Time limit for the SHEILD?", 
	"what COLOR is the SHEILD?"

command
	"SHEILDS up!", 
	"SHEILDS down!"

constraint
	"SHEILDS lasts limited amount of time",
	"SHEILDS can only last provided there is sufficent FUEL"

end


class_chart BULLETS

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
"small ENTITY, which accelerates away from ship or turret when fired."

query
	"What is the position of the SHACESHIP",
	"What should the velocity of a BULLET be?",
	"What COLOR should the bullet be?"

command
	"fire!", 
	"bullet SOUND!"

constraint
"BULLETS destroy ship if SHEILD is not up",
"SHIP can only fire a BULLET if it's previous is no longer in the screen"

end


class_chart MEN

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"small ENTITY, to be brought onto ship by tractor beam"

query
	"What is the location of the men?",
	"What COLOR are the men?"

command
	"Use TRACTOR_BEAM!", 
	"increment SAVED_MEN!"

constraint
	"TRACTOR_BEAM must be used"

end


class_chart LIVES

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"The number of attemps the player has at completeing the game"

query
	"how many LIVES remain?"

command
	"Decrease LIVES!"

constraint
	"If ship is hit by BULLET or PLANET descrease LIVES variable by one and restart level",
	"If lives variable is less than zero, end game"

end


class_chart HUDLIVES

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"Display the lives variable in the HUD!"

inherit HUD

query
	"how many LIVES remain?"

end


class_chart SCORE

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"assign points for completing specific tasks,add the current points earned to the SCORE variable"

inherit TEXT

query
	"What is the current score?"


command
	"increase SCORE variable!",
	"Display SCORE!"

constraint
	"only increase SCORE variable if a turret has been destroyed or a man has been saved or the BALL taken off planet or FACTORY destroyed and BALL taken off planet before destroyed"

end


class_chart HIGHSCORE

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"Variable to store the highest SCORE and the name of person who got that score"

inherit TEXT

query
	"What is the value of the HIGHSCORE variable?"

command
	"Store HIGHSCORE variable!",
	"Display highscore!"

constraint
	"If current SCORE is greater than HIGHSCORE, replace HIGHSCORE with SCORE"

end


class_chart LEVEL

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"The stage in which the game is played"

inherit SPACESHIP, PLANET, OBSTACLE, TURRET, FACTORY, GATES, MEN, BALL

query
	"How many FACTORIES are on this level?",
	"How many TURRET are on this level?",
	"How many GATES are on this level?",
	"How many MEN are on this level?",
	"Where are the OBSTACLES located?",
	"What is the curent PLANET?",
	"What is the next LEVEL?"

command
	"next_LEVEL!"

constraint
	"A LEVEL has been completed when the SPACESHIP has escaped the PLANET with the BALL",
	"Increment the LEVEL variable by one each time a stage has been completed"

end


class_chart MEN_SAVED

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"Displays in the HUD, the MEN_SAVED variable"

inherit HUD, TEXT

query
	"What is the value of the MEN_SAVED variable?"

constraint
	"MEN_SAVED variable is increased when a man has been TRACTOR_BEEMED onto the ship"

end


class_chart HUD

indexing
in_cluster: "GRAPHIC_INTERFACE";
created: "09-03-2008 Dave";

explanation
	"Heads up display, used to display FUEL, LIVES, SCORE and MEN_SAVED variables."

inherit HUDFUEL, HUDLIVES, SCORE, MEN_SAVED

query
	"How much FUEL is left?",
	"How many LIVES remain?",
	"What is the score?",
	"How many men have been saved?"
	"What type of text should be used?"
	"What type of graphics should be used?"

command
	"Display HUD!"

constraint
	"The HUD must be located at all times at the top of the screen, during the game"

end



class_chart SOUND

indexing
in_cluster: "SOUND";
created: "09-03-2008 Dave";

explanation
	"Sound effects used when shooting BULLETS, being hit by BULLETS, destroying FACTORIES and TURRETS, crashing into the PLANET, and escaping the PLANET"

query
	"What sound should be played?"
	"At what volume should it be played?"

command
	"Play destroy_bullet_sound!", "play destroy_factory_sound!",
	"play destroy_turret_sound!","play escape_planet!"

constraint
	"When an entity is destroyed the corresponding sound is played",
	"When the SPACESHIP escapes the PLANET the escape_planet sound is played"

end


class_chart MUSIC

indexing
in_cluster: "SOUND";
created: "09-03-2008 Dave";

explanation
	"Background music played while playing the game"

query
	"What level is it?"
	"What volume level should it be at?"

command
	"Play MUSIC!"

constraint
	"Only once a LEVEL has begun is the MUSIC to be played"

end

creation_chart GAME
indexing 
	created: "10-03-2008 Eoin";

explanation "Classes that create other objects"

	creator PLANET creates LANDSCAPE,BACKGROUND,HUD,STARS
	creator ENTIY creates SPACESHIP, BALL, FUEL
	creator ENEMY creates TURRET,FORCEFIELD,GATE,GATELOCK,FACTORY
end




event_chart GAME

incoming

indexing
	created: "10-03-2008 Dave";

explanation
	"External events"

event
	"request to start the game"
involves
	GRAPHIC_INTERFACE, TEXT_INTERFACE, SOUND, INPUT

event
	"move forward"
involves
	SPACESHIP, INPUT, MOVEMENT

event
	"turn"
involves
	SPACESHIP, INPUT, MOVEMENT

event
	"fire"
involves
	SPACESHIP, BULLETS, MOVEMENT, INPUT

event
	"sheilds up"
involves
	SPACESHIP, SHEILDS

event
	"use tractor beam"
involves
	SPACESHIP, TRACTOR_BEAM, BALL, MEN, FUEL

event
	"open gates"
involves
	SPACESHIP, BULLETS, GATELOCKS

end


event_chart GAME

incoming

indexing
	created: "10-03-2008 Dave";

explanation
	"Internal events"

event
	"Bullet fired"
involves
	SOUND, COLOR

event
	"Crashed"
involves
	SOUND, COLOR, LIVES, SCORE

event
	"Game over"
involves
	SOUND, TEXT_INTERFACE, HIGHSCORE, SCORE

event
	"Return FUEL variable"
involves
	FUEL

event
	"Return SCORE variable"
involves
	SCORE

event
	"Return MEN_SAVED variable"
involves
	MEN_SAVED

event
	"Retrun HIGHSCORE variable"
involves
	HIGHSCORE

end



event_chart GAME

outgoing

indexing
	created: "10-03-2008 Dave";

explanation
	"Internal events"

event
	"Add to FUEL variable"
involves
	FUEL

event
	"Subtract from FUEL variable"
involves
	FUEL, MOVEMENT

event
	"Add to SCORE variable"
involves
	SCORE, TURRET, MEN, BONUS
 
end



event_chart GAME

outgoing 

indexing
	created: "10-03-2008 Dave";

explanation
"External events"

event
	"gravity effect"
involves
	MOVEMENT, SPACESHIP, BALL

event
	"crash"
involves
	SOUND, COLOR

event
	"show progress"
involves
	HUD, HUDFUEL, HUDLIVES, MEN_SAVED, SCORE

event
	"lives used up"
involves
	SCORE, HIGHSCORE, TEXT_INTERFACE

end



scenario_chart GAME

indexing 
	created: "10-03-2008 Eoin";

explanation "Lists all the scenarios that can occur in the game"

scenario 
	"New game"
description
	"Starts a new game"
scenario
	"Turn sound on/off"
description
	"Enables/Disables sound"
scenario
	"Pause game"
description
	"Game is paused/unpaused"
scenario
	"Ball is saved or ship escapes when planet is desroyed"
description
	"Win level and go to next level"
scenario 
	"Last level complete"
description
	"player completes the games"
scenario
	"Spaceship is destroyed"
description
	"Lose level, life lost"
scenario
	"Factory countdown runs out"
description
	"Lose level, life lost"
scenario 
	"No lives left"
description
	"Game over, back to mainscreen"
scenario
	"Quit game"
description
	"Close the game, player quits"
end


