body {
 font-family: Georgia, Verdana, serif;
 background-color: #336666; 
 font-size: 100%;
 color: #336666
     }

table {
    background-color: #CCCCCC;
    color: #336666;
}

p {
    color: #FFFFCC;
    font-family: Georgia, Verdana, serif;
}

td {
    color: #FFFFCC;
    vertical-align: top;
    font-family: Georgia, Verdana, serif;
    font-size: 100% 
    }

th {
    background-color: #CCCCCC;
    color: #003333;
    font-weight: bold;
    text-align: center;
    font-family: Georgia, Verdana, serif;
    font-size: 100%
    }

a {
    font-weight: bold;
    text-decoration: underline
}

a:link {
    color: #0066CC;
}

a:active {
    color: #FF0066;
}

a:visited {
    color: #0066CC;
}

a:hover {
    color: #FFFF99;
    background-color: #0066CC;
    text-decoration: none
  }

a.current:link {
    color: #003333;
    text-decoration: none
}

a.current:visited {
    color: #003333;
    text-decoration: none
}

a.current:hover {
    color: #FFFF99;
    background-color: #0066CC;
    text-decoration: none
  }
  
a.home:link {
    color: #FFFF99;
}

a.home:visited {
    color: #FFFF99;
}

a.home:hover {
    color: #0066CC;
    background-color: #FFFF99;
    text-decoration: none
  }
  
dd {
    font-family: Georgia, Verdana, serif;
    } 
 
dt {
    font-family: Georgia, Verdana, serif;
    } 

h1 {
    color: #FFFF99; 
    font-size: 200%;
    font-family: Georgia, Verdana, serif;
    }

.white {
    background-color: #FFFFFF;
    color: #003333;
      }

.yellow {
    background-color: #FFFF99;
    color: #003333;
    text-align: center;
}

.sysname {
    background-color: #FFFF99;
    color: #003333;
    text-align: center;    
    font-style: italic;
    text-transform: uppercase;
}

.whiteclass {
    background-color: #FFFFFF;
    color: #003333;
    font-style: italic;
    text-transform: uppercase;
}

.italic-caps {
        font-style: italic;
    text-transform: uppercase;
}

.jrk {
    color: #FF9999;
    }

.caw {
    color: #FFCC00;
    }

.bold {
    font-weight: bold;
    }


.grey {
    background-color: #FFFF99;
    color: #336666;
    vertical-align: middle;
     font-style: italic;
    text-transform: uppercase;
    
}

.greyfoot {
    background-color: #CCCCCC;
    color: #336666;
    vertical-align: middle;
    font-size: 90%;
    text-align: center
}
    
.whitefoot {
    background-color: #FFFFFF;
    color: #003333;
    font-size: 90%;
    text-align: center
      }

