<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BON Design Documents</title>
<link rel="stylesheet" href="bon.css">
</head>
<body>
<h1>BON Design Documents</h1>
   <table border="1" cellspacing="2" cellpadding="5">
	<tr>
	    <td class="grey">
	    <!-- Put BON design home here -->
	    <a href="index.html" class="current">Connector System</a>
	    </td>
	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put class dictionary here -->
	    <a href="html/DICTIONARY.html">Class Dictionary</a>
	    </td>
	    	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put system here -->
	    <a href="html/CONNECTOR_SYSTEM.html">System Diagrams</a>
	    </td>
	    	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put scenarios here -->
	    <a href="html/SCENARIOS.html">Scenario Chart</a>
	    </td>
	    	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put object creation here -->
	    <a href="html/OBJECT_CREATION.html">Object Creation</a>
	    </td>
	    	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put external events here -->
	    <a href="html/EXTERNAL_EVENTS.html">External Events</a>
	    </td>
	    	    </tr>
	    <tr>
	    <td class="white">
	    <!-- Put internal events here -->
	    <a href="html/INTERNAL_EVENTS.html">Internal Events</a>
	    </td>
	    </tr>
</table>
<hr />
<p>
<address>
<a href="mailto:kiniry@kindsoftware.com" class="home">Joseph Kiniry</a>
</address>
</p>
<p>
<!-- Created: Wed Jun 28 11:02:09 PDT 2000 -->
<!-- hhmts start -->
Last modified: Tue Jun 19 23:17:51 PDT 2001
<!-- hhmts end -->
</p>
</body>
</html>

