bittorrent.ico
bittorrent.nsi
btcompletedirgui.py
btcompletedir.py
btdownloadcurses.py
btdownloadgui.py
btdownloadheadless.py
btdownloadlibrary.py
btlaunchmanycurses.py
btlaunchmany.py
btmakemetafile.py
btreannounce.py
btrename.py
btshowmetainfo.py
bttest.py
bttrack.py
build.bat
BUILD.windows.txt
completedir.nsi
credits.txt
INSTALL.unix.txt
LICENSE.txt
MANIFEST.in
README.txt
redirdonate.html
setup.py
wincompletedirsetup.py
winsetup.py

BitTorrent:
bencode.py
bitfield.py
btformats.py
Choker.py
Connecter.py
CurrentRateMeasure.py
CVS
DownloaderFeedback.py
Downloader.py
download.py
Encrypter.py
fakeopen.py
HTTPHandler.py
__init__.py
NatCheck.py
parseargs.py
PiecePicker.py
RateMeasure.py
RawServer.py
Rerequester.py
selectpoll.py
Storage.py
StorageWrapper.py
testtest.py
track.py
Uploader.py
zurllib.py

CVS:
Entries
Entries.Log
Repository
Root

osx:
BitTorrent.pbproj
BTAppController.h
BTAppController.m
BTCallbacks.h
BUILD_INSTRUCTIONS
callbacks.h
callbacks.m
CVS
DLWindowController.h
DLWindowController.m
Dutch.lproj
English.lproj
freeze.py
French.lproj
Generate.h
Generate.m
ICHelper.h
ICHelper.m
main.m
Preferences.h
Preferences.m
pystructs.h
README.txt
torrent.icns
Tstate.h
waterfall.icns
