-- Informal_charts
-- author: Jar

system_chart THE_GAME
  cluster CONFIGURATION
  description
    "Setting up the game"
  cluster GAME
  description
    "initialisation of game state"
  cluster ENTITY_CLUSTER
  description
    "Cluster of ENTITYs in game"
  cluster INFORMATION_CLUSTER
  description
    "dynamically changing data defining the state of the game"
end

cluster_chart CONFIGURATION
  class CONTROL_CONFIGURATION
  description
    "Configure controls for fire, accept/shields/attach/pickup, left, right, thrust"
  class SOUND_CONFIGURATION
  description
    "Turn sound on and off"
end

cluster_chart GAME
  class LEVEL
  description
    "A round of the game"
  class DRAW
  description
    "On level load, objects to be drawn to screen, HUD, stars, grounds, etc."
  class HUD
  description
    "visual tracking of LIVES, SCORE, FUEL and Timer for destruction of planet, shows menu when not being played"
  class SOUND
  description
    "Outputs event sounds"
end

cluster_chart ENTITY_CLUSTER
  class ENTITY
  description
    "An interactive visual object in the game"
  class MOVABLE
  description
    "ENTITIES in game that can be moved"
  class USER_CONTROL
  description
    "MOVABLEs that user control directly"
  class NON_MOVABLE
  description
    "Entities in game that have a fixed position"
  class SHIP
  description
    "The main yellowish, triangular ENTITY controlled by the player"
  class BULLET
  description
    "ENTITIES that collide with other ENTITIES"
  class POD
  description
    "The objective of the level is to retrieve this"
  class TOW_LINE
  description
    "An ENTITY which holds the POD at a fixed distance from the SHIP"
  class POD_STAND
  description
    "This is a stand shaped object that holds the POD until it becomes attached"
  class DOOR
  description
    "A movable piece of terrain which blocks the player from continuing the mission until a BUTTON has been pressed"
  class BUTTON
  description
    "An entity which opens the door when a bullet has a COLLISION with it"
  class NUCLEAR_POWER_PLANT
  description
    "This powers the LIMPET_GUNs and destroys the planet when sufficiently damaged"
  class FUEL_TANK
  description
    "An ENTITY from which the SPACESHIP can get FUEL"
  class LIMPET_GUN
  description
    "An AI controlled ENTITY that fires BULLETS"
  class GROUND
  description
    "Area of screen through which ENTITIES can not travel"
end

cluster_chart INFORMATION_CLUSTER
  class HUD
  description
    "visual tracking of LIVES, SCORE, FUEL and Timer for destruction of planet"
  class INFORMATION
  description
    "dynamically changing data defining the state of the game."
  class FUEL
  description
    "Consumed by the SPACESHIP through forward movement and use of the shields"
  class SCORE
  description
    "Summation of points received in game"
  class LIVES
  description
    "Number of COLLISIONs the SPACESHIP can have before the game is over"
  class HIGH_SCORE
  description
    "largest score attained in the game history, matched with the name of the player who scored it"
  class BONUS
  description
    "Extra score achieved by finishing levels and destroying planets"
  class TIMER
  description
    "a timer created by an EVENT or action which counts to another EVENT or ACTION"
end

class_chart CONTROL_CONFIGURATION
  indexing
    in_cluster: "CONFIGURATION";
    created: "9-3-2008 K Byrne";
  explanation
    "Configure controls for fire, accept/shields/attach/pickup, left, right, thrust"
  part
    "1/1 "
  query
    "Whats key is this mapped to?"
  command
    "Map key"
  constraint
    "Cannot be mapped to quit button",
    "Cannot be mapped to pause button"
end

class_chart SOUND_CONFIGURATION
  indexing
    in_cluster: "CONFIGURATION";
    created: "9-3-2008 K Byrne";
  explanation
    "Turn sound on and off"
  part
    "1/1 "
  query
    "Is music on?",
    "IS SOUND on?"
  command
    "Turn music on",
    "Turn music off",
    "Turn SOUND on",
    "Turn SOUND off"
  constraint
    ""
end

class_chart LEVEL
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
    revised: "K Byrne 9-3-2008";
  explanation
    "Creates all objects in game and keeps track of the state of the game"
  part
    "1/1 "
  query
    "Is the NUCLEAR_POWER_PLANT destroyed?",
    "What level are you on?",
    "Has the ship left the planet?",
    "Did the ship have the pod?",
    "On last collision did the ship have more than one life or more than 0 fuel?",
    "On last collision was ship involved?",
    "On last collision was POD attached?"
  command
    "Create GROUND",
    "Create LIMPET_GUN",
    "Create FUEL",
    "Create DOOR",
    "Create BUTTON",
    "Create SHIP",
    "Create POD",
    "End Level",
    "Draw level",
    "Re-spawn ship",
    "Re-spawn ship + orb"
  constraint
    "Can only read specific map depending on level number",
    "Cannot create ENTITIES within the ground",
    "Will not re-spawn if LIVES = 0, or FUEL = 0 and ship has crashed",
    "Re-spawns ship with orb if orb was attached when it last crashed"
end

class_chart HUD
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: "7-3-2008";
    revised: "9-3-2008 K Byrne";
  explanation
    "visual tracking of LIVES, SCORE, FUEL and Timer for destruction of planet"
  part
    "1/1 "
  query
    "Is the power plant destroyed?",
    "Has the ship/pod been destroyed?"
  command
    "Get score",
    "Get fuel",
    "Get value",
    "Read timer",
    "Display end of level dialog"
  constraint
    ""
end

class_chart DRAW
  indexing
    in_cluster: "THE_GAME";
    created: "9-3-2008 K Byrne";
  explanation
    "On level load, objects to be drawn to screen, HUD, stars, grounds, etc."
  part
    "1/1 "
  query
    "Is it a new level?"
  command
    "Refresh screen"
  constraint
    ""
end

class_chart SOUND
  indexing
    in_cluster: "GAME";
    created: "9-3-2008";
  explanation
    "Outputs event sounds"
  part
    "1/1 "
  query
    ""
  command
    "Play collision",
    "Play successful pickup",
    "Play thrust",
    "Play ship fire",
    "Play shield",
    "Play enemy fire"
  constraint
    "Is dependant on the sound configuration"
end

class_chart ENTITY
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "6-3-2008";
  explanation
    "An interactive visual object in the game"
  part
    "1/1 "
  query
    "Are you in a Collision",
    "What is your position?"
  command
    "Make",
    "Remove"
  constraint
    "There is a max velocity.",
    "There is a max firing rate.",
    "You can not cross borders with other entities"
end

class_chart MOVABLE
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
    revised: "8-3-2008 S Russell";
  explanation
    "ENTITIES in game that can be moved"
  part
    "1/1 "
  inherit 
    ENTITY
  query
    "What is your current Velocity?"
  command
    ""
  constraint
    "Position must be within the bounds of the level.",
    "The magnitude of the velocity must be between 0 and Max_Velocity."
end

class_chart USER_CONTROL
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "9-3-2008 K Byrne";
  explanation
    "Movable entities that are controlled by the player"
  part
    "1/1 "
  inherit 
    MOVABLE
  query
    "Are you attached?"
  command
    "Apply thrust"
  constraint
    "Always feels a constant force directly down"
end

class_chart NON_MOVABLE
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "9-3-2008 K Byrne";
  explanation
    "Entities in game that have a fixed position"
  part
    "1/1 "
  inherit 
    ENTITY
  query
    "Timer at zero?"
  command
    "Start timer"
  constraint
    "Must have a velocity of zero"
end

class_chart SHIP
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "6-3-2008";
    revised: "9-3-2008";
  explanation
    "The main yellowish, triangular ENTITY controlled by the player"
  part
    "1/1 "
  inherit 
    USER_CONTROL
  query
    "Information",
    "Are the shields active?",
    "Is the POD attached?",
    "What direction are you facing?"
  command
    "Pick up FUEL/Activate Shields/Attach POD",
    "Fire Bullet",
    "Rotate left",
    "Rotate Right"
  constraint
    "There is a max firing rate.",
    "You can not cross borders with other entities without having a collision",
    "Can only use shields while fuel is greater than 0",
    "Can only thrust while fuel is greater than 0",
    "When POD is attached it is always attached to the opposite end of the TOW_LINE to SHIP",
    "Ship is not destroyed by collision with bullets if shield is up"
end

class_chart BULLET
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "6-3-2008";
  explanation
    "ENTITIES fired by the SHIP and LIMPET_GUNs that collide with other ENTITIES"
  part
    "1/1 "
  inherit 
    MOVABLE
  query
    "Do you Exist"
  command
    "Create",
    "Remove"
  constraint
    "Only exists while has no collision",
    "Unaffected by gravity",
    "Has static velocity"
end

class_chart POD
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "6-3-2008";
  explanation
    "the object of the level is to retrieve this"
  part
    "1/1 "
  inherit 
    USER_CONTROL
  query
    ""
  command
    ""
  constraint
    "Motionless until attached to ship",
    "Only experiences force towards the ship",
    "Experiences movement relative to SHIP only",
    "When attached is always attached to opposite end of TOW_LINE to SHIP",
    "Must be within a minimum distance of the ship to attach"
end

class_chart TOW_LINE
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "6-3-2008";
  explanation
    "an ENTITY which holds the POD at a fixed distance from the SHIP"
  part
    "1/1 "
  inherit 
    USER_CONTROL
  query
    "Do you exist"
  command
    ""
  constraint
    "Is always positioned between the POD and the SHIP",
    "Has a fixed length",
    "Only exist when the player attaches the pod to the ship"
end

class_chart POD_STAND
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "9-3-2008 K Byrne";
  explanation
    "This is a stand shaped object that holds the POD until it becomes attached"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "Has the pod been picked up"
  command
    "Remove"
  constraint
    "Can not be destroyed",
    "Can only exist while the pod is not attached to the ship"
end

class_chart NUCLEAR_POWER_PLANT
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
  explanation
    "This powers the LIMPET_GUNs and destroys the planet when sufficiently damaged"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "How much damage have you taken?"
  command
    "Turn on LIMPET_GUNs",
    "Turn off LIMPET_GUNs"
  constraint
    "Has a maximum level of damage it can take before the planet is destroyed.",
    "Amount of damage taken is reduced over time",
    "Minimum level of damage is 0"
end

class_chart FUEL_TANK
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
  explanation
    "is an ENTITY from which the SPACESHIP can get FUEL"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "How much fuel do you have?"
  command
    "Reduce fuel"
  constraint
    "Fuel must be between 0 and a maximum value",
    "When fuel is equal to zero the FUEL_TANK is removed from the level"
end

class_chart LIMPET_GUN
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
  explanation
    "An AI controlled ENTITY that fires BULLETS"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "Are you powered?",
    "Is Power Plant deactivated?"
  command
    "Fire Bullet"
  constraint
    "Has a maximum firing rate"
end

class_chart DOOR
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
  explanation
    "A movable piece of terrain which blocks the player from continuing the mission until a BUTTON has been pressed"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "Are you open?",
    "Are you closed?"
  command
    "Open",
    "Close"
  constraint
    "Can only be open for a set amount of time after which it automatically closes",
    "Can only be opened by activating a specific button",
    "Can not be destroyed"
end

class_chart GROUND
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3208";
  explanation
    "Area of level through which ENTITIES can not travel"
  part
    "1/1 "
  inherit 
    ENTITY
  query
    ""
  command
    ""
  constraint
    "Can not move",
    "NON_MOVABLE ENTITIES must be placed in a position close to it",
    "Cannot be destroyed"
end

class_chart BUTTON
  indexing
    in_cluster: "ENTITY_CLUSTER";
    created: "7-3-2008";
  explanation
    "An entity which opens the door when a bullet has a COLLISION with it"
  part
    "1/1 "
  inherit 
    NON_MOVABLE
  query
    "Is the door open"
  command
    "Open door"
  constraint
    "Can only be activated when the door is closed",
    "Cannot be destroyed",
    "Is associated with a specific door"
end

class_chart INFORMATION
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "dynamically changing data defining the state of the game."
  part
    "1/1 "
  query
    "What value do you have"
  command
    "Increase value",
    "Decrease value",
    "Set Value"
  constraint
    "Value must be greater than 0"
end

class_chart FUEL
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: "7-3-2008";
  explanation
    "Consumed by the SPACESHIP through forward movement and use of the shields"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    "Consumption multiplier"
  command
    "Set shield multiplier",
    "Picked up"
  constraint
    "Must be greater than or equal to 0"
end

class_chart SCORE
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "Summation of points received in game"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    ""
  command
    ""
  constraint
    "Must be greater than or equal to zero"
end

class_chart LIVES
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "Number of COLLISIONs the SPACESHIP can have before the game is over"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    ""
  command
    ""
  constraint
    "The SHIP will not re-spawn if this reaches zero.",
    "The initial value is three",
    "It can only be decreased when the SHIP or ORB has a collision",
    "It can only be increased when the SCORE goes over a multiple of 10,000"
end

class_chart HIGH_SCORE
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "largest score attained in the game history, matched with the name of the player who scored it"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    ""
  command
    "Store",
    "List"
  constraint
    "Will only store 5 values"
end

class_chart BONUS
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "Extra score achieved by finishing levels and destroying planets"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    "Has the planet been destroyed",
    "What level is it"
  command
    "Add to score"
  constraint
    "Multiplier based on level number",
    "Addition if NUCLEAR_POWER_PLANT is destroyed"
end

class_chart TIMER
  indexing
    in_cluster: "INFORMATION_CLUSTER";
    created: " 7-3-2008";
  explanation
    "a timer created by an EVENT or action which counts to another EVENT or ACTION"
  part
    "1/1 "
  inherit 
    INFORMATION
  query
    "What time is remaining"
  command
    "Start timer"
  constraint
    "Length of time is dependant on what event has activated it"
end

creation_chart THE_GAME
  indexing
    created: "7-3-2008";
  explanation
    "List of classes creating objects in the system."
  creator INFORMATION creates FUEL, LIVES, SCORE, BONUS, HIGH_SCORE
  creator LEVEL creates SHIP, POD, NUCLEAR_POWER_PLANT, POD_STAND, DRAW, FUEL_TANK, LIMPET_GUN, BUTTON, DOOR
  creator SHIP creates BULLET
  creator LIMPET_GUN creates BULLET
end

scenario_chart THE_GAME
  indexing
    created: "7-3-2008";
  explanation
    "A number of common scenarios in game"
  scenario "Two ENTITIES collide" 
  description
    "Two ENTITIES in game collide with each other"
  scenario "Start level" 
  description
    "The current level loads"
  scenario "Game over" 
  description
    "Reset game to Menu screen"
  scenario "Level complete" 
  description
    "Displays level complete information before loading the next level"
  scenario "Re-spawn" 
  description
    "Re-spawns the ship or the ship and orb at a specific position"
  scenario "Quit" 
  description
    "Ends and exits the game"
end

event_chart THE_GAME incoming
  indexing
    created: "7-3-2008";
  explanation
    "Internal events"
  part
    "1/2"
  event "Get value" involves INFORMATION, LEVEL, HUD
  event "Start timer" involves DOOR, LEVEL, NUCLEAR_POWER_PLANT, LIMPET_GUN
  event "Get state" involves DOOR, LEVEL, SHIP, TOW_LINE, POD, NUCLEAR_POWER_PLANT
  event "Collision" involves ENTITY
end

event_chart THE_GAME outgoing
  indexing
    created: "7-3-2008";
  explanation
    "Internal events"
  part
    "2/2"
  event "Set value" involves INFORMATION, LEVEL, HUD
  event "Timer ended" involves DOOR, LEVEL, NUCLEAR_POWER_PLANT, LIMPET_GUN
  event "Set state" involves DOOR, LEVEL
  event "Collision" involves ENTITY
end

event_chart THE_GAME incoming
  indexing
    created: "7-3-2008";
  explanation
    "External events"
  part
    "1/2"
  event "Thrust" involves MOVABLE, FUEL
  event "Turn" involves MOVABLE
  event "Fire" involves SHIP, LIMPET_GUN, BULLET
  event "Activate (IE attach/pickup/shield)" involves SHIP, POD, TOW_LINE, BUTTON, NUCLEAR_POWER_PLANT, FUEL_TANK, FUEL
  event "Quit" involves LEVEL
  event "Start" involves LEVEL
end

event_chart THE_GAME outgoing
  indexing
    created: "7-3-2008";
  explanation
    "External events"
  part
    "2/2"
  event "Fall" involves MOVABLE
  event "Collision" involves ENTITY, LEVEL, SOUND
  event "Thrust" involves SOUND
  event "Information change" involves HUD, LEVEL
  event "Re-spawn" involves ENTITY, LEVEL, HUD
end

dictionary THE_GAME
  explanation
    "BONc automatically generated class dictionary."
  class INFORMATION cluster INFORMATION_CLUSTER
  description
    "dynamically changing data defining the state of the game."
  class TOW_LINE cluster ENTITY_CLUSTER
  description
    "an ENTITY which holds the POD at a fixed distance from the SHIP"
  class SOUND cluster GAME
  description
    "Outputs event sounds"
  class DOOR cluster ENTITY_CLUSTER
  description
    "A movable piece of terrain which blocks the player from continuing the mission until a BUTTON has been pressed"
  class BULLET cluster ENTITY_CLUSTER
  description
    "ENTITIES fired by the SHIP and LIMPET_GUNs that collide with other ENTITIES"
  class HIGH_SCORE cluster INFORMATION_CLUSTER
  description
    "largest score attained in the game history, matched with the name of the player who scored it"
  class MOVABLE cluster ENTITY_CLUSTER
  description
    "ENTITIES in game that can be moved"
  class SOUND_CONFIGURATION cluster CONFIGURATION
  description
    "Turn sound on and off"
  class FUEL_TANK cluster ENTITY_CLUSTER
  description
    "is an ENTITY from which the SPACESHIP can get FUEL"
  class NUCLEAR_POWER_PLANT cluster ENTITY_CLUSTER
  description
    "This powers the LIMPET_GUNs and destroys the planet when sufficiently damaged"
  class GROUND cluster ENTITY_CLUSTER
  description
    "Area of level through which ENTITIES can not travel"
  class LIVES cluster INFORMATION_CLUSTER
  description
    "Number of COLLISIONs the SPACESHIP can have before the game is over"
  class BUTTON cluster ENTITY_CLUSTER
  description
    "An entity which opens the door when a bullet has a COLLISION with it"
  class ENTITY cluster ENTITY_CLUSTER
  description
    "An interactive visual object in the game"
  class SCORE cluster INFORMATION_CLUSTER
  description
    "Summation of points received in game"
  class LEVEL cluster GAME
  description
    "Creates all objects in game and keeps track of the state of the game"
  class FUEL cluster INFORMATION_CLUSTER
  description
    "Consumed by the SPACESHIP through forward movement and use of the shields"
  class CONTROL_CONFIGURATION cluster CONFIGURATION
  description
    "Configure controls for fire, accept/shields/attach/pickup, left, right, thrust"
  class LIMPET_GUN cluster ENTITY_CLUSTER
  description
    "An AI controlled ENTITY that fires BULLETS"
  class USER_CONTROL cluster ENTITY_CLUSTER
  description
    "Movable entities that are controlled by the player"
  class POD_STAND cluster ENTITY_CLUSTER
  description
    "This is a stand shaped object that holds the POD until it becomes attached"
  class NON_MOVABLE cluster ENTITY_CLUSTER
  description
    "Entities in game that have a fixed position"
  class SHIP cluster ENTITY_CLUSTER
  description
    "The main yellowish, triangular ENTITY controlled by the player"
  class POD cluster ENTITY_CLUSTER
  description
    "the object of the level is to retrieve this"
  class TIMER cluster INFORMATION_CLUSTER
  description
    "a timer created by an EVENT or action which counts to another EVENT or ACTION"
  class HUD cluster INFORMATION_CLUSTER, GAME
  description
    "visual tracking of LIVES, SCORE, FUEL and Timer for destruction of planet"
  class BONUS cluster INFORMATION_CLUSTER
  description
    "Extra score achieved by finishing levels and destroying planets"
  class DRAW cluster GAME
  description
    "On level load, objects to be drawn to screen, HUD, stars, grounds, etc."
end
