<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
System Chart: 
CONNECTOR SYSTEM
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body> 
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    SYSTEM
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put system name here -->
    <a href="CONNECTOR_SYSTEM.html" class="current">CONNECTOR_SYSTEM</a>
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          PURPOSE
          </span>
      </dt>
      <dd>
          <!-- Put purpose of system here -->
          The connector architecture realizes the connections between
          the major components that make up the system.  The
          connectors are first-class entities and provide a single
          "plug-in/snap-on/strap-on" architecture for high-speed,
          lightweight, reliable inter-component communication.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">Author: </span> 
          <!-- Put author here -->
          Joseph Kiniry<br />
          <span class="bold">Keywords: </span> 
          <!-- Put keywords here -->
          connector, components, data stream
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%" bgcolor="#CCCCCC">
  <tr>
    <th>
        Cluster
    </th>
    <th>
        Description
    </th>
  </tr>
  <!-- Add a row for each cluster in the system. 3 rows currently exist 
  in template -->
  <tr>
    <td class="grey">
    <!-- Put cluster name and link here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put cluster description here -->
    This cluster holds the set of core interfaces and
    classes used to define a new component and complementary
    connector.  No implementation-specific classes are in this
    cluster. 
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put cluster name and link here -->
    <a href="IMPLEMENTATIONS.html">IMPLEMENTATIONS</a>
    </td>
    <td class="white">
    <!-- Put cluster description here -->
    This cluster contains a set of subclusters, each of which is an
    implementation of the connector architecture for a different
    communication mechanism.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put cluster name and link here -->
    <a href="UTILITY.html">UTILITY</a>
    </td>
    <td class="white">
    <!-- Put cluster description here -->
    This cluster contains a set of utility classes that are shared by
    the connector implementations.
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html" class="current">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>


