<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Class Dictionary: 
CONNECTOR SYSTEM
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    CLASS DICTIONARY
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put system name here -->
    <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">COMMENT</span>
      </dt>
      <dd>
          <!-- Put comment here -->
          List of classes that make up the Connector architecture.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">System: </span>
          <span class="italic-caps">
          <!-- Put system link and system name here -->
          <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
          </span><br />
          <span class="bold">Created: </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry
          <br />
          <span class="bold">
          Revised: 
          </span>
          $Id: DICTIONARY.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Class
    </th>
    <th>
        Cluster
    </th>
    <th>
        Description
    </th>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="CHANNEL.html">CHANNEL</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A potential communication medium for connectors.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="CHANNEL_ANALYST.html">CHANNEL_ANALYST</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="UTILITY.html">UTILITY</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Aggregate data and associated analysis of channel availability
    and conditions.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="CHANNEL_INFORMATION.html">CHANNEL_INFORMATION</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Describes the capabilities of a channel.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="COMPONENT.html">COMPONENT</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A major part of the system that will be used
    compositionally and composed via connectors.
    </td>
  </tr>
  <tr>        
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="CONNECTOR.html">CONNECTOR</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A connector between two or more components.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="DEBUGGING.html">DEBUGGING</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="UTILITY.html">UTILITY</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Enable, disable, and fine-tune debugging information within the
    Connector architecture.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="INTERFACE.html">INTERFACE</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A named set of SDOs used to describe an interface of a component.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="LEVEL.html">LEVEL</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Levels associated with components, connectors, and data in SDOs.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="MANAGER.html">MANAGER</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Manages the set of all connectors in a VM.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="NEGOTIATOR.html">NEGOTIATOR</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Negotiates the channel properties between components and
    instantiates the appropriate connector.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="SDO.html">SDO</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Semantic Data Object.
    </td>
  </tr>
  <tr>
    <td class="whiteclass">
    <!-- Put class name here -->
    <a href="TYPE.html">TYPE</a>
    </td>
    <td class="grey">
    <!-- Put cluster name here -->
    <a href="SPECIFICATION.html">SPECIFICATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    The type of a data value in an SDO.
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html" class="current">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
