<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Event Chart: 
EXTERNAL EVENTS
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    EVENTS
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put system name here -->
    <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/2
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          COMMENT
          </span>
      </dt>
      <dd>
          <!-- Put comment here -->
          Selected external events triggering representative types of
          behavior.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">Created: </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry
          <br />
          <span class="bold">
          Revised: 
          </span>
          $Id: EXTERNAL_EVENTS.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        External (incoming)
    </th>
    <th>
        Involved object types
    </th>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Request to initialize Connecter system
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, NEGOTIATOR, DEBUGGING, CHANNEL_ANALYST, IMPLEMENTATIONS
    </td>
  </tr>	    
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Register/unregister a component.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, COMPONENT, LEVEL, TYPE
    </td>
  </tr>	    
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Shutdown all connectors.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, CONNECTOR, IMPLEMENTATIONS
    </td>
  </tr>	    
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Shutdown a specific connector.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, CONNECTOR, CHANNEL
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Compose a set of components by type.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, NEGOTIATOR, COMPONENT, CHANNEL, CONNECTOR, LEVEL, TYPE
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Compose a set of components by name.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, COMPONENT, CHANNEL, CONNECTOR, LEVEL, TYPE
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Request for the list of components available.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Request for the list of connector types available.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Request for the list of components in use.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Manipulate debugging system (turn on, turn off, enable specific
    channel types or connectors, etc.).
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    DEBUGGING
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Query the types of channels available.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, CHANNEL
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Query the information available for a particular channel type.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL_ANALYST, CHANNEL_INFORMATION, CHANNEL
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Start/stop channel information collection for a particular
    channel type/all channel types.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL_ANALYST, CHANNEL
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put external event here -->
    Receive an SDO on a channel.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, CONNECTOR, CHANNEL_ANALYST
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html" class="current">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>



