<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Cluster Chart: 
IMPLEMENTATIONS
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>    
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    CLUSTER
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put cluster name here -->
    IMPLEMENTATIONS
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          PURPOSE
          </span>
      </dt>
      <dd>
          <!-- Put purpose of system here -->
          This cluster contains a set of subclusters, each of which
          is an implementation of the connector architecture for a
          different communication mechanism.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">
          Author: 
          </span>
          <!-- Put author here -->
          Joseph Kiniry 
          <br />
          <span class="bold">
          Keywords: 
          </span>
          <!-- Put keywords here -->
          connector implementations
          <br />
          <span class="bold">
          System: 
          </span>
          <span class="italic-caps">
          <!-- Put system name here -->
          <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
          </span>
          <br />
          <span class="bold">
          Note: 
          </span>
          These clusters have not yet been specified.
          <br />
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Class/(Cluster)
    </th>
    <th>
        Description
    </th>
  </tr>
  <!-- Add a row for each cluster in the system.  4 rows currently exist in template -->
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="MESSAGING.html">(MESSAGING)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via a messaging
    architecture.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="LOCAL_METHOD_INVOCATION.html">(LOCAL_METHOD_INVOCATION)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via local method
    invocation. 
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="SHARED_MEMORY.html">(SHARED_MEMORY)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via shared memory.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="LOCAL_FILES.html">(LOCAL_FILES)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via shared files in a
    filesystem. 
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="PIPES.html">(PIPES)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via anonymous or
    named pipes. 
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="LOOPBACK.html">(LOOPBACK)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via a loopback
    network device. 
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="REMOTE_METHOD_INVOCATION.html">(REMOTE_METHOD_INVOCATION)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via remote method
    invocation (RMI).
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="DATABASE.html">(DATABASE)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via shared database
    records and/or tables.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="TUPLE_SPACE.html">(TUPLE_SPACE)</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Communication between a set of components via a tuple space
    (JavaSpace). 
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
