<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Event Chart: 
INTERNAL EVENTS
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    EVENTS
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put system name here -->
    <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    2/2
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          COMMENT
          </span>
      </dt>
      <dd>
          <!-- Put comment here -->
          Selected internal events triggering system responses leaving
          the system.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">Created: </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry
          <br />
          <span class="bold">
          Revised: 
          </span>
          $Id: INTERNAL_EVENTS.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Internal (outgoing)
    </th>
    <th>
        Involved object types
    </th>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Send an SDO on a connector.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, CONNECTOR, IMPLEMENTATIONS, CHANNEL_ANALYST
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Query the properties of a channel.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, IMPLEMENTATIONS
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Query the state of a channel.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, IMPLEMENTATIONS
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Query the legal channel types.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, IMPLEMENTATIONS
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Make a channel type available/unavailable for connectors.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CHANNEL, IMPLEMENTATIONS
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Manipulate an SDO.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    SDO, LEVEL, TYPE
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Compose a set of components to build a connector.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    MANAGER, NEGOTIATOR, COMPONENT, CHANNEL, CONNECTOR, LEVEL, TYPE
    </td>
  </tr>
  <tr>
    <td class="white">
    <!-- Put internal event here -->
    Create a new connector on a channel.
    </td>
    <td class="whiteclass">
    <!-- Put involved object types here -->
    CONNECTOR, CHANNEL
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html" class="current">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>



