<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Scenarios: 
CONNECTOR SYSTEM
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    SCENARIOS
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put system name here -->
    <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          COMMENT
          </span>
      </dt>
      <dd>
          <!-- Put comment here -->
          Set of representative scenarios to show important types of
          system behavior.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">Created: </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry<br />
          <span class="bold">Revised: </span>
          $Id: SCENARIOS.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="white">
    <dl>
      <dt>
          <span class="bold">
          <!-- Put scenario title here -->
          Initialize the Connector system.
          </span>
      </dt>
      <dd>
          <!-- Put scenario definition here -->
          When a system starts up the connector system needs to be 
          initialized.  This is a potentially lengthy operation in that
          it must query the system to determine which channel types are
          available.
      </dd>
    </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Shutdown the Connector system.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        When a system shuts down, all of the components,
        connectors, and channels need be shut down in an orderly
        fashion.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Manipulate debugging subsystem.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        Turn on, turn off, enable specific channel types or
        connectors, etc.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Manipulate the analysis subsystem.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        Query information for a particular channel type, start/stop
        channel information collection, etc.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Send an SDO.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        A component sends an SDO on a connector, that connector
        appends the proper metadata for delivery and sends 
        the SDO on its associated channel.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Receive an SDO.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        The implementation of a channel delivers an SDO on a
        connector where it is inspected and queued by the connector
        for the proper component.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Manipulate the components of a system.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        Register/unregister components with the system.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Compose a set of components.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        A set of components are chosen and they are composed by the
        manager.  The manager asks the negotiator to analyze the
        components, their needs, and the current channel availability, 
        and determine which channel type and level is appropriate for
        this composition.  The negotiator creates the new
        connector(s), registers them with the correct components, and
        turns on analysis and debugging as appropriate.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Tear down a connection thus disconnecting two or more
        components.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        A connection is chosen to be disconnected.  The manager
        disconnects it from its components, shuts analysis down for
        it, and finally shuts it down.</dd>
  </dl>
</td>
</tr>
<tr>
  <td class="white">
  <dl>
    <dt>
        <span class="bold">
        <!-- Put scenario title here -->
        Reconfigure a composition.
        </span>
    </dt>
    <dd>
        <!-- Put scenario definition here -->
        Some change in communication or component conditions
        necessitates a change in component topology.  Some external
        entity performs this analysis, tears down the appropriate
        connectors, and builds new connectors as appropriate.</dd>
  </dl>
</td>
</tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html" class="current">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
