<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Class Chart: 
SDO
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    CLASS
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put class name here -->
    SDO
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          TYPE OF OBJECT
          </span>
      </dt>
      <dd>
          <!-- Put type of object here -->
          A Semantic Data Object.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">
          Cluster: 
          </span>
          <span class="italic-caps">
          <!-- Put cluster here -->
          <a href="SPECIFICATION.html">SPECIFICATION</a>
          </span>
          <br />
          <span class="bold">
          Created: 
          </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry
          <br />
          <span class="bold">
          Revised: </span>
          $Id: SDO.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Queries
    </th>
        <td class="white">
        <!-- Put queries here -->
        What data/SDO is associated with a given Tag?<br />
        Is a given tag valid?<br />
        Is a given level valid?<br />
        Is a given tag used?<br />
        Does this SDO contain at least one tag of a specified
        level?<br />
        What is the current size?<br />
        What is the current tag set?<br />
        What is the current value set?<br />
        How many entries (triples) exist?<br />
        What is the type of the data associated with a Tag?<br />
    </td>
  </tr>
  <tr>
    <th>
        Commands
    </th>
        <td class="white">
        <!-- Put commands here -->
        Add/replace (Tag,Level,Data) triple.<br />
        Add/replace (Tag,Level,SDO) triple.<br />
        Delete a triple based upon a Tag.<br />
        Delete all triples above a certain level.<br />
        Delete all triples below a certain level.<br />
    </td>
  </tr>
  <tr>
    <th>
        Constraints
    </th>
        <td class="white">
        <!-- Put constaints here -->
        All tags must be valid.<br />
        All used tags has been added but not deleted.<br />
        No two tags can be the same.<br />
        A valid tag is a non-null String.<br />
        The size of an SDO is exactly the sum of the sizes of its
        (Tag,Level,Data) triples.<br />
        The number of entries in an SDO is exactly the number of tags
        in its tag set.<br />
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
