<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Cluster Chart: 
SPECIFICATION
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>    
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    CLUSTER
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put cluster name here -->
    SPECIFICATION
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          PURPOSE
          </span>
      </dt>
      <dd>
          <!-- Put purpose of system here -->
          This cluster holds the set of core interfaces and
          classes used to define a new component and complementary
          connector.  No implementation-specific classes are in this
          cluster.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">
          Author: 
          </span>
          <!-- Put author here -->
          Joseph Kiniry 
          <br />
          <span class="bold">
          Keywords: 
          </span>
          <!-- Put keywords here -->
          connector
          <br />
          <span class="bold">
          System: 
          </span>
          <span class="italic-caps">
          <!-- Put system name here -->
          <a href="CONNECTOR_SYSTEM.html">CONNECTOR_SYSTEM</a>
          </span>
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Class/(Cluster)
    </th>
    <th>
        Description
    </th>
  </tr>
  <!-- Add a row for each cluster in the system.  4 rows currently exist in template -->
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="SDO.html">SDO</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Semantic Data Object; the primary communication mechanism for
    the Connector architecture.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="CONNECTOR.html">CONNECTOR</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    The connection between two or more components.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="COMPONENT.html">COMPONENT</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A part of the system that is compositional and will be
    connected to other components with connectors.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="CHANNEL.html">CHANNEL</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    A potential communication medium for connectors.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="CHANNEL_INFORMATION.html">CHANNEL_INFORMATION</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Describes the capabilities of a channel.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="NEGOTIATOR.html">NEGOTIATOR</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Negotiates the channel properties between components and
    instantiates the appropriate connector.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="MANAGER.html">MANAGER</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    Manages the set of all connectors in a VM.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="LEVEL.html">LEVEL</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    An ordered set associated with the multi-resolution nature of 
    connector data.
    </td>
  </tr>
  <tr>
    <td class="grey">
    <!-- Put class/cluster here -->
    <a href="TYPE.html">TYPE</a>
    </td>
    <td class="white">
    <!-- Put description here -->
    The basic and extended types applied to data in SDOs.
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
