<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Class Chart: 
TYPE
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th width="25%">
    CLASS
    </th>
    <td colspan="2" width="50%" class="sysname">
    <!-- Put class name here -->
    TYPE
    </td>
    <td width="25%" class="yellow">
    <span class="bold">Part: </span>
    <!-- Put part here -->
    1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white" width="66%">
    <dl>
      <dt>
          <span class="bold">
          TYPE OF OBJECT
          </span>
      </dt>
      <dd>
          <!-- Put type of object here -->
          The type of a data value in an SDO.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white" width="34%">
    <dl>
      <dt>
          <span class="bold">
          INDEXING
          </span>
      </dt>
      <dd>
          <span class="bold">
          Cluster: 
          </span>
          <span class="italic-caps">
          <!-- Put cluster here -->
          <a href="SPECIFICATION.html">SPECIFICATION</a>
          </span>
          <br />
          <span class="bold">
          Created: 
          </span>
          <!-- Put creation date/name here -->
          2000-07-12 Joseph Kiniry
          <br />
          <span class="bold">
          Revised: </span>
          $Id: TYPE.html 2105 2002-12-29 12:29:18Z kiniry $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <th>
        Queries
    </th>
        <td class="white">
        <!-- Put queries here -->
        What are the valid basic types?<br />
        Is a given type a valid/basic/user type?<br />
    </td>
  </tr>
  <tr>
    <th>
        Commands
    </th>
        <td class="white">
        <!-- Put commands here -->
        Add a new type to the set of user types.<br />
        Remove a type from the set of user types.<br />
    </td>
  </tr>
  <tr>
    <th>
        Constraints
    </th>
        <td class="white">
        <!-- Put constaints here -->
        The set of basic types is invariant.<br />
    </td>
  </tr>
</table>
<!-- Footer Menu -->
<hr />
<table border="1" cellspacing="2" cellpadding="5" width="100%">
  <tr>
    <td class="greyfoot">
    <!-- Put BON design home here -->
    <a href="../index.html">BON Design Home</a>
    </td>
    <td class="whitefoot">
    <!-- Put class dictionary here -->
    <a href="DICTIONARY.html">Connector Class Dictionary</a>
    </td>
    <td class="whitefoot">
    <!-- Put system here -->
    <a href="CONNECTOR_SYSTEM.html">Connector System Diagrams</a>
    </td>
    <td class="whitefoot">
    <!-- Put scenarios here -->
    <a href="SCENARIOS.html">Connector Scenario Chart</a>
    </td>
    <td class="whitefoot">
    <!-- Put object creation here -->
    <a href="OBJECT_CREATION.html">Connector Object Creation</a>
    </td>
    <td class="whitefoot">
    <!-- Put external events here -->
    <a href="EXTERNAL_EVENTS.html">Connector External Events</a>
    </td>
    <td class="whitefoot">
    <!-- Put internal events here -->
    <a href="INTERNAL_EVENTS.html">Connector Internal Events</a>
    </td>
  </tr>
</table>	    
</body>
</html>
