<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/solid_white"
>

<!-- java will grab the name of the post from gData and store it in the blog_post_title variable. it will be displayed here. -->
	<TextView android:id="@+id/s7_blog_post_title" 
		android:text="@string/s7_blogger_post_title"
	>
	</TextView>

	<TextView android:id="@+id/s7_blog_post"
	android:lines="20"
	android:scrollbars="vertical"
	>
	</TextView>
</LinearLayout>