
------------------------------------
 List of things that need doing:
(in rough order they should be done)
------------------------------------


 Bugs:
----------
 - Skybox still uses hardcoded lighting values
 - Sounds keep playing if you press Ctrl+R to exit the level
 - new Entities added in one networked game don't show up in the other, deletes don't work either


 New Features:
----------
 - Energybars and car explosion.
 - Base
 - rain on and off with day/night
 - Camera Restriction
 - Water rendering && Detection
 - Models (tanker?)
 - Mipmapping
 - Networking.
 - Lobby State
 - Weather
 - Sun ambient lighting

 Debug Features:
----------



 Tests:
----------
 - Clock syncing tests - day/night
 - Update/Draw tests
