<!DOCTYPE html PUBLIC "-//W3C/DTD/XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml11-transitional.dtd">
	<!--@: ois-->
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Welcome Test</title>


  
 </head>
 
 <body>
 
This is a welcome page. It contians nothing but a link to go and make an account!!!! Its below!<p>
<a href ="./acc.php">Create an Account!</a><br>
<a href ="./points.php">LeaderBoard!</a><br>
<a href ="./fixtures.php">Match Fixtures!</a><br>
</body>
</html>
